# MovieTheater

./: .gitignore  README.md  pom.xml
src/main/java/ua/vyshnyak/: App.java  AppConfiguration.java  AuditoriumsConfig.java  InMemoryRepositoryConfig.java  JdbcTemplateConfig.java  RepositoryConfigImportSelector.java
src/main/java/ua/vyshnyak/aspects/: CounterAspect.java  DiscountAspect.java  EventCounterInfo.java  LuckyWinnerAspect.java
src/main/java/ua/vyshnyak/commands/: MovieTheaterBannerProvider.java  MovieTheaterCommands.java  MovieTheaterPromptProvider.java
src/main/java/ua/vyshnyak/configs/: AppConfiguration.java  AspectsConfig.java  AuditoriumsConfig.java  InMemoryRepositoryConfig.java  JdbcTemplateRepositoryConfig.java  RepositoryConfigImportSelector.java
src/main/java/ua/vyshnyak/entities/: Auditorium.java  BaseEntity.java  Event.java  EventRating.java  Ticket.java  User.java
src/main/java/ua/vyshnyak/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  SeatNotAvailableException.java
src/main/java/ua/vyshnyak/repository/: EventRepository.java  GenericCrudRepository.java  GenericRepository.java  TicketRepository.java  UserRepository.java
src/main/java/ua/vyshnyak/repository/impl/: AbstractCrudRepository.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/vyshnyak/repository/impl/inmemory/: AbstractCrudRepository.java  EventRepositoryImpl.java  TicketRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ua/vyshnyak/repository/impl/jdbc/: JdbcTemplateEventRepositoryImpl.java  JdbcTemplateTicketRepositoryImpl.java  JdbcTemplateUserRepositoryImpl.java
src/main/java/ua/vyshnyak/services/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  GenericService.java  UserService.java
src/main/java/ua/vyshnyak/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/ua/vyshnyak/services/strategies/: DiscountStrategy.java
src/main/java/ua/vyshnyak/services/strategies/impl/: BirthdayStrategy.java  EveryNthTicketStrategy.java
src/main/resources/: auditoriums  auditoriums.properties  beans.xml  discount-beans.xml  schema.sql
src/test/java/ua/vyshnyak/: AppTest.java  TestUtils.java
src/test/java/ua/vyshnyak/aspects/: CounterAspectTest.java  DiscountAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/ua/vyshnyak/repository/impl/: AbstractCrudRepositoryTest.java  EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ua/vyshnyak/repository/impl/inmemory/: AbstractCrudRepositoryTest.java  EventRepositoryImplTest.java  TicketRepositoryImplTest.java  UserRepositoryImplTest.java
src/test/java/ua/vyshnyak/repository/impl/jdbc/: JdbcTemplateUserRepositoryImplTest.java
src/test/java/ua/vyshnyak/services/impl/: AuditoriumServiceImplTest.java  BookingServiceImplTest.java  DiscountServiceImplTest.java  EventServiceImplTest.java  TestUtils.java  UserServiceImplTest.java
src/test/java/ua/vyshnyak/services/strategies/impl/: BirthdayStrategyTest.java  EveryNthTicketStrategyTest.java
src/test/resources/: auditoriums.properties
